<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-color: yellow;
                padding:5px 10px 12px 20px;
                background-image: url('image.jpeg');
                background-repeat: no-repeat;
                background-position: 100px;
                height: 300px;
                overflow: auto;
            }
            p1{
                background: url('image.jpeg') repeat fixed;
            }
            div{
                background-color: red;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <p class="p"> any part of the page and choose Inspect Element. Right-clicking a specific page element will open that element in the inspector view. Option 2: Select Tools > Web Developer > Inspector from the top menu bar. Option 3: Use the shortcut control-shift-C in Windows or command-option-C in macOS.</p>
    </body>
</html>