<!--<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #666;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar{
                width
            }
        </style>
        <div class="ul"></div>
        <div class="li"></div>
        <div class="li a"></div>
    </head>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, intial-scale=1">
        <title>Bootstarp Container with Responsive Breakpoints</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .carousel-item{
                min-height: 280px;
                max-height: 500px;
            }
            .carousel-item-info.carousel-item-caption{
                color: black;
            }
        </style>
    </head>
    <body>
    <div class = 'col-md-9'>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
    
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="carousel/Bars%20and%20Dots.jpg" alt="First slide" class = 'img-responsive'>
                </div>
    
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="carousel/murial.jpg" alt="Second slide" class = 'img-responsive'>
                </div>
    
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="carousel/Upper%20Partialism%20album%20covers004white.jpg" alt="Third slide" class = 'img-responsive'>
                </div>
            </div>
    
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
    
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    
        </div>
    
    </div>
</body>
</html>
