<!DOCTYPE html>
<html>
    <head>
        <style>
            .minMaxHeightExample{
                min-height: 100px;
                max-height: 400px;
                border: 1px solid maroon;
                padding: 18px;
                margin: 10px;
                background-color: chartreuse;
            }
            .minMaxWidthExample{
                min-width: 100px;
                max-width: 500px;
                border: 1px solid maroon;
                padding: 10px;
                margin: 10px;
                background-color: yellow;
                font-family: Arial, Helvetica, sans-serif;
            }
            .underline{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class=".minMaxHeightExample">Right-click any part of the page and choose Inspect Element. Right-clicking a specific page element will open that element in the inspector view. Option 2: Select Tools > Web Developer > Inspector from the top menu bar. Option 3: Use the shortcut control-shift-C in Windows or command-option-C in macOS.</p>
        <
    </body>
</html>