<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: olive;
                text-align: right;
                text-indent: 50px;
                letter-spacing: 5px;
                word-spacing: 5px;
                text-transform: capitalize;
                direction:rtl;
                unicode-bidi: bidi-override;
                text-shadow: 2px 2px 2px orange;
            }
            .overline{
                text-decoration: overline;
            }
            .underline
            {
                text-decoration: underline;
            }
            .linethrough{
                text-decoration: line-through;
            }
            .none{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <p> Text CSS Properties Demoes</p>
        <p>he face selected for a given value of font-stretch depends on the faces supported by the font in question. If the font does not provide a face that exactly matches the given value, then values less than 100% map to a narrower face, and values greater than or equal to 100% map to a wider face.</p>
        <p> Text Decoration</p>
        <h1 class="overline"><centre>CSS Selecteor</centre></h1>
        <h1 class="underline"><centre>CSS Selecteor</centre></h1>
        <h1 class="linethrough"><centre>CSS Selecteor</centre></h1>
        <h1 class="none"><centre>CSS Selecteor</centre></h1>
    </body>
</html>